* {
    margin: 0px;
    padding: 0px;
}

::selection {
    color: none;
    background: none;
}

.mainwrapper {
    display: grid;
    width: auto;
    height: 100vh;
    background-color: rebeccapurple;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:
        "H H H H H H H H H H H H"
        "A A A A A A A A A A A A"
        "A A A A A A A A A A A A"
        "A A A A A A A A A A A A"
        "A A A A A A A A A A A A"
        "A A A A A A A A A A A A"
        "A A A A A A A A A A A A"
        "A A A A A A A A A A A A"
        "A A A A A A A A A A A A"
        "A A A A A A A A A A A A"
        "A A A A A A A A A A A A"
        "F F F F F F F F F F F F";
}

header {
    grid-area: H;
    background-color: rgb(230, 127, 171);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . .";
}

.content {
    grid-area: A;
    background-image: linear-gradient(rgb(230, 127, 171), rgb(159, 84, 209));
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:
        ". . . . . . . . . S1 S1 S1"
        ". MC MC . . . . . . S2 S2 S2"
        ". MC MC . . . . . . S2 S2 S2"
        ". MC MC . . . . . . S2 S2 S2"
        ". MC MC . . . . . . S2 S2 S2"
        ". MC MC . . . . . . S2 S2 S2"
        ". . . . . . . . . S2 S2 S2"
        ". SS SS . . . . . . S2 S2 S2"
        ". . . . . . . . . S2 S2 S2"
        ". . . . . . . . . S2 S2 S2"
        ". . . . . . . . . S2 S2 S2";
        gap: 0.15px;
}

.mainclicker {
    border-radius: 10000px;
    border: 4px;
    border-style:dashed;
    border-color: blueviolet;
    background-color: transparent;
    grid-area: MC;
    background-image: url('../media/PerfectCookie.png');
    background-size: cover;
    width: 300px;
    height: 300px;
}

.statshow {
    grid-area: SS;
    background-color: bisque;
    font-size: 29px;
    border: 4px solid rebeccapurple;
    border-radius: 40px;
    padding-left: 12px;
    width: 320px;
}

.shopmenu1 {
    grid-area: S1;
    background-color: darkkhaki;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 2.5vw;
    border: 2px;
    border-color: black;
    border-radius: 10px;
    border-style: ridge;
}

.box{
    width: 125%;
    height: 100px;
    font-size: 28px;
    border-radius: 0px;
}

.div1 {
    background-image: linear-gradient(90deg, whitesmoke, pink 80%);
}

.div2 {
    background-image: linear-gradient(90deg, grey, pink 80%);
}

.div3 {
    background-image: linear-gradient(90deg, olive, pink 80%);
}

.div4 {
    background-image: linear-gradient(90deg, darkgrey, pink 80%);
}

.div5 {
    background-image: linear-gradient(90deg, purple, pink 80%);
}

.div6 {
    background-image: linear-gradient(90deg, rgb(47, 47, 240), pink 80%);
}

.div7 {
    background-image: linear-gradient(90deg, rgb(103, 204, 103), pink 80%);
}

.div8 {
    background-image: linear-gradient(90deg, green, pink 80%);
}

.div9 {
    background-image: linear-gradient(90deg, rgb(78, 25, 78), pink 80%);
}

.div10 {
    background-image: linear-gradient(90deg, wheat, pink 80%);
}

.box:hover {
    background-image: linear-gradient(90deg, lightblue, pink 80%);
}

.hidden {
    display: none;
}

.shopmenu2 {
    grid-area: S2;
    background-color: pink;
    border: 2px;
    border-color: black;
    border-radius: 10px;
    border-style: ridge;
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    background-color: grey;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

.mainclicker:hover {
    background-color: chocolate;
}

footer {
    grid-area: F;
    background-color: rgb(159, 84, 209);
    text-align: center;
}

.explaination {
    margin-top: 2.9%
}

@media screen and (max-width: 1600px) {

    .content{
    grid-template-areas:
    ". . . . . . . . S1 S1 S1 S1"
    ". MC MC . . . . . S2 S2 S2 S2"
    ". MC MC . . . . . S2 S2 S2 S2"
    ". MC MC . . . . . S2 S2 S2 S2"
    ". MC MC . . . . . S2 S2 S2 S2"
    ". MC MC . . . . . S2 S2 S2 S2"
      ". . . . . . . . S2 S2 S2 S2"
    ". SS SS . . . . . S2 S2 S2 S2"
      ". . . . . . . . S2 S2 S2 S2"
      ". . . . . . . . S2 S2 S2 S2"
      ". . . . . . . . S2 S2 S2 S2";
    }
}

@media screen and (max-width: 1200px) {

    .content{
    grid-template-areas:
    ". . . . . . . S1 S1 S1 S1 S1"
    ". MC MC . . . . S2 S2 S2 S2 S2"
    ". MC MC . . . . S2 S2 S2 S2 S2"
    ". MC MC . . . . S2 S2 S2 S2 S2"
    ". MC MC . . . . S2 S2 S2 S2 S2"
    ". MC MC . . . . S2 S2 S2 S2 S2"
      ". . . . . . . S2 S2 S2 S2 S2"
    ". SS SS . . . . S2 S2 S2 S2 S2"
      ". . . . . . . S2 S2 S2 S2 S2"
      ". . . . . . . S2 S2 S2 S2 S2"
      ". . . . . . . S2 S2 S2 S2 S2";
    }
}

@media screen and (max-width: 1000px) {

    .content{
    grid-template-areas:
    ". . . . . . S1 S1 S1 S1 S1 S1"
    ". MC MC . . . S2 S2 S2 S2 S2 S2"
    ". MC MC . . . S2 S2 S2 S2 S2 S2"
    ". MC MC . . . S2 S2 S2 S2 S2 S2"
    ". MC MC . . . S2 S2 S2 S2 S2 S2"
    ". MC MC . . . S2 S2 S2 S2 S2 S2"
      ". . . . . . S2 S2 S2 S2 S2 S2"
    ". SS SS . . . S2 S2 S2 S2 S2 S2"
      ". . . . . . S2 S2 S2 S2 S2 S2"
      ". . . . . . S2 S2 S2 S2 S2 S2"
      ". . . . . . S2 S2 S2 S2 S2 S2";
    }
}

@media screen and (max-width: 800px) {

    .content{
    grid-template-areas:
    ". . . . . S1 S1 S1 S1 S1 S1 S1"
    ". MC MC . . S2 S2 S2 S2 S2 S2 S2"
    ". MC MC . . S2 S2 S2 S2 S2 S2 S2"
    ". MC MC . . S2 S2 S2 S2 S2 S2 S2"
    ". MC MC . . S2 S2 S2 S2 S2 S2 S2"
    ". MC MC . . S2 S2 S2 S2 S2 S2 S2"
      ". . . . . S2 S2 S2 S2 S2 S2 S2"
    ". SS SS . . S2 S2 S2 S2 S2 S2 S2"
      ". . . . . S2 S2 S2 S2 S2 S2 S2"
      ". . . . . S2 S2 S2 S2 S2 S2 S2"
      ". . . . . S2 S2 S2 S2 S2 S2 S2";
    }
}

@media screen and (max-width: 700px) {
    .content{
        grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 1fr);
        grid-template-areas:
            ". MC MC ."
            ". MC MC ."
            ". SS SS ."
            ". S1 S1 ."
            ". S2 S2 ."
            ". S2 S2 ."
            ". S2 S2 ."
            ". S2 S2 ."
            ". S2 S2 ."
            ". S2 S2 ."
            ". S2 S2 .";
            background-color: aliceblue;
    }

    .shopmenu1 {
        font-size: 29px;
    }
}